#tag WebContainerControl
Begin WebContainer CustomerInfoControl
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   414
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   304
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      TabIndex        =   0
      Text            =   "First name:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   1
      Underline       =   False
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin WebTextField FirstnameField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   30
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   41
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      TabIndex        =   2
      Text            =   "Last name:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Underline       =   False
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin WebTextField LastnameField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   30
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   126
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      TabIndex        =   4
      Text            =   "Email Address:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   171
      Underline       =   False
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebTextField EmailField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   30
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   211
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      TabIndex        =   6
      Text            =   "Phone Number:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   256
      Underline       =   False
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebTextField PhoneField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   30
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   7
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   296
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label5
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      TabIndex        =   8
      Text            =   "Zip Code:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   341
      Underline       =   False
      Visible         =   True
      Width           =   294
      _mPanelIndex    =   -1
   End
   Begin WebTextField ZipField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   30
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   9
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   381
      Visible         =   True
      Width           =   154
      _mPanelIndex    =   -1
   End
   Begin USPS.Controller Controller1
      Index           =   -2147483648
      isSecure        =   False
      Left            =   0.0
      LockedInPosition=   False
      Scope           =   2
      Top             =   0.0
   End
   Begin MailGun.EmailAddressValidator Validator
      Index           =   -2147483648
      Left            =   0.0
      LockedInPosition=   False
      Scope           =   2
      Top             =   0.0
   End
   Begin WebTimer EventTimer
      ControlID       =   ""
      Enabled         =   True
      Index           =   -2147483648
      Left            =   0.0
      Location        =   0
      LockedInPosition=   False
      Period          =   200
      RunMode         =   0
      Scope           =   2
      Top             =   0.0
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  dim cred as new USPS.Credentials()
		  cred.userID = stringToText(app.preferences.Lookup("uspsID", ""))
		  cred.password = stringToText(app.preferences.Lookup("uspsPW", ""))
		  
		  Controller1.setCredentials(cred)
		  
		  dim auth as new MailGun.Authentication(_
		  app.preferences.Lookup("emailValidationEndpoint", ""),_
		  app.preferences.lookup("emailKey", ""))
		  
		  validator.setCredentials(auth)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function allTextFieldsValid() As boolean
		  if FirstnameField.Text = "" then
		    return false
		    
		  end if
		  
		  if LastnameField.Text = "" then
		    return false
		    
		  end if
		  
		  if PhoneField.Text = "" then
		    return false
		    
		  end if
		  
		  if ZipField.Text = "" then
		    return false
		    
		  end if
		  
		  return true
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub clearCustomer()
		  FirstnameField.Text = ""
		  LastnameField.Text = ""
		  EmailField.Text = ""
		  PhoneField.Text = ""
		  ZipField.Text = ""
		  mCustomer = new bookingtoolkit.customer()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub clearHighlights()
		  'FirstnameField.Style = FieldStyle_Body
		  'LastnameField.Style = FieldStyle_Body
		  'EmailField.Style = FieldStyle_Body
		  'PhoneField.Style = FieldStyle_Body
		  'ZipField.Style = FieldStyle_Body
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getCustomer() As bookingtoolkit.customer
		  mCustomer.name = new BookingToolkit.DisplayName(FirstnameField.Text, LastnameField.Text)
		  mCustomer.zip = ZipField.Text
		  if instr(PhoneField.Text, "X") = 0 then 
		    mCustomer.phoneNumber = new Bookingtoolkit.PhoneNumber(PhoneField.Text)
		    
		  end if 
		  //email is handled by the validator
		  
		  return mCustomer
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getMaskedEmail(email as String) As string
		  if email = "" then
		    return ""
		    
		  end if
		  
		  dim suffix as string
		  if instr(email, "@") > 0 then
		    suffix = Right(email, len(email) - instr(email, "@") + 1)
		    
		  end if
		  
		  return left(email, 4) + "******" + suffix
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub highlightErrors()
		  if FirstnameField.Text <> "" then
		    'FirstnameField.Style = FieldStyle_Body
		    
		  else
		    'FirstnameField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if LastnameField.Text <> "" then
		    'LastnameField.Style = FieldStyle_Body
		    
		  else
		    'LastnameField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if  PhoneField.Text <> "" then
		    'PhoneField.Style = FieldStyle_Body
		    
		  else
		    'PhoneField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if isValidEmailAddress then
		    'EmailField.Style = FieldStyle_Body
		    
		  else
		    'EmailField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if ZipField.text <> "" then
		    'ZipField.Style = FieldStyle_Body
		    
		  else
		    'ZipField.Style = FieldStyle_Alert
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showCustomer(cust as bookingtoolkit.customer)
		  FirstnameField.Text = cust.name.firstname
		  LastnameField.Text = cust.name.lastname
		  ZipField.Text = cust.zip
		  if isMaskingContent then
		    PhoneField.Text = cust.phoneNumber.getMaskedNumber()
		    EmailField.Text = getMaskedEmail(cust.email)
		    
		  else
		    PhoneField.Text = cust.phoneNumber.getFormattedNumber()
		    EmailField.Text = cust.email
		    
		  end if
		  
		  isValidEmailAddress = cust.email <> "" //Assume that if we have an email it is valid
		  mCustomer = cust
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub validate()
		  dim emailNeedsValidation as boolean =_
		  (not isValidEmailAddress) or (mCustomer.isInDatabase and instr(EmailField.Text, "*") = 0)
		  
		  if emailNeedsValidation then
		    session.logEntry("Calling external API for email validation")
		    Validator.validateEmailAddress(EmailField.Text)
		    
		    return 
		    
		  end if
		  
		  EventTimer.runMode = WebTimer.runmodes.single
		  
		  EventTimer.Reset()
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Error(msg as string)
	#tag EndHook

	#tag Hook, Flags = &h0
		Event Invalid()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event ValidCustomerReady(cust as bookingtoolkit.customer)
	#tag EndHook


	#tag Property, Flags = &h21
		Private isExternalValidationRequest As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isMaskingContent As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h21
		Private isValidEmailAddress As boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCustomer As bookingtoolkit.customer
	#tag EndProperty


#tag EndWindowCode

#tag Events ZipField
	#tag Event
		Sub TextChanged()
		  if len(me.Text) >= 5 then
		    dim req as new USPS.GetCityStateFromZip(me.Text)
		    controller1.processRequest(req) 
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Controller1
	#tag Event
		Sub Error(error as USPS.ErrorResponse)
		  app.logEntry("USPS error: " + error.reason)
		End Sub
	#tag EndEvent
	#tag Event
		Sub NetworkError(err as RuntimeException)
		  app.logEntry(537281, "USPS network error", err)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ResponseReceived(response as USPS.Parser)
		  mCustomer.city = USPS.CityAndStateResponse(response).city
		  mCustomer.state = USPS.CityAndStateResponse(response).state
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Validator
	#tag Event
		Sub Error(msg as string)
		  RaiseEvent Error("Email validation error: " + msg)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValidationComplete(response as MailGun.ValidationResponse)
		  isValidEmailAddress = response.isValidAddress
		  EventTimer.runMode = webtimer.runmodes.Single
		  EventTimer.Reset()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventTimer
	#tag Event
		Sub Run()
		  if isValidEmailAddress then
		    session.logEntry("Event timer firing. Email found to be valid")
		    if InStr(EmailField.Text, "*") = 0 then 
		      mCustomer.email = EmailField.Text
		      
		    end if
		    
		    if not allTextFieldsValid() then
		      RaiseEvent Invalid
		      
		      return 
		      
		    end if 
		    
		    RaiseEvent ValidCustomerReady(getCustomer())
		    
		  else
		    session.logEntry("Event timer firing. Email found to be Invalid")
		    
		    RaiseEvent invalid
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="isMaskingContent"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
